<h1>Fernanda, Farnoosh &amp; Tae Best Restaurants App</h1>

<h3>Use this application to create your very own best restaurants list.</h3>
<h3>Start by entering your favorite cuisine - type of food -  then add resturants to it.</h3>

<form action="/cuisines" method="post">
  <div class="form-group">
    <label for="cuisine-name">Cuisine</label>
    <input id="cuisine-name" name="cuisine-name" type="text" class="form-control" placeholder="Enter your type of food here" required>
    </div>

  <button type="submit" class="btn btn-success">Add Cuisine</button>
</form>


<p>Here is our cuisine list:</p>
<ul>
  #foreach($cuisine in $cuisines)
  <li><a href="/cuisines/$cuisine.getId()">$cuisine.getName()</a></li>
  #end
</ul>


<h1> List of all restaurants with $cuisine.getName() cuisine.</h1>
<form action="/restaurants" method="post">
  <input id="cuisineId" name="cuisineId" type="hidden" value="$cuisine.getId()">
  <div class="form-group">
    <label for="restaurant-name">Restaurant</label>
    <input id="restaurant-name" name="restaurant-name" type="text" class="form-control" placeholder="Enter the name of your favorite restaurant" required>
    </div>


  <button type="submit" class="btn btn-success">Add Restaurant</button>
</form>



#foreach ($restaurant in $restaurants)
<ul>
<li><a href="/restaurants/$restaurant.getId()">$restaurant.getName()</a></li>
</ul>

#end
<a href="/">Back to main page</a>
