<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Farnoosh Salon</title>
</head>

<body>
  <div class="navbar-wrapper">
    <div class="container">
      <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Java Cut</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="https://farnoosh63.github.io/portfolio/">About me</a></li>
              <li><a href="mailto:farnoosh@pdx.edu">Contact me</a></li>
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>

  <div class="jumbotron">
    <img class="first-slide" src="http://singlemindedwomen.com/wp/wp-content/uploads/2009/03/hair.jpg">
  </div>

  <div class="container">
    <h2>Java cut</h2>
    <p>Click on a stylist to see its Clients:</p>

    <div class="form-inline">
      #if($stylists)
      <ul>
        #foreach($stylist in $stylists)
        <li><a href="/stylists/$stylist.getId() ">$stylist.getName()</a></li>
        <form action="/stylists/$stylist.getId()/delete" method="post">
          <button type="submit" class="btn btn-default">Delete Stylist</button>
        </form>
        #end
      </ul>
      #end
    </div>
    <a type="button" href="/" class="btn btn-warning">Add more stylist</a>
  </div>
  <footer class="footer">
    <div class="container">
      <p class="text-muted">Farnoosh Johnson Code Review3, Java class @
        <a href="http://www.epicodus.com/">epicodus</a>
      </p>
    </div>
  </footer>

</body>
